{
  "App": {
    "SelfUrl": "https://localhost:44376",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TeDuEcommer.com,http://localhost:4200,https://localhost:44357,https://localhost:44347",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44348,https://localhost:44357,https://localhost:44385"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TeDuEcommer;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ale0uyFpk68ilkym"
  }
}
